html {
    font-size: 62,5%;
}

body {
    display: grid;
    grid-template-areas:    "header header"
                            "main main"
                            "footer footer";
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Open Sans', sans-serif;
    background: url(../images/bg-desktop.svg) center center no-repeat;
    background-color: hsl(257, 40%, 49%);
    background-size: cover;
    min-height: 100vh;
}

.header {
    grid-area: header;
    margin: 60px;
    margin-bottom: 0;
}

.header .logo img {
    
}

.main {
    grid-area: main;
    display: flex;
    margin: 0 60px;
    height: 500px;
}

.main .sobre {
    display: flex;
    flex-direction: column;
    margin: 40px 0px 40px 40px;
    color: white;
}

.main .sobre h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 40px;
    width: 380px;
}

.main .sobre p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    margin-bottom: 40px;
}

.main .sobre .botao {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding: 10px;
    width: 140px;
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    border-radius: 30px;
}

.main .sobre .botao:hover{
    color: white;
    background-color: hsl(300, 69%, 71%);
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
}

.footer .social {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}

.footer .social a {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    margin: 10px;
    padding: 10px;
}

.footer .social a:hover {
    border: 1px solid hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
}

.footer .attribution { 
    font-size: 11px; text-align: center;
}

.footer .attribution a { 
    color: white; 
}